apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: httpd-prod
resources:
  - ../../base
patches:
  - target:
      version: v1
      group: apps
      kind: Deployment
      name: httpd-frontend
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: "3000"
      - op: replace
        path: /spec/template/spec/containers/0/env/1/value
        value: "fbl-demo.com"
      - op: replace
        path: /spec/template/spec/containers/0/env/2/value
        value: "PROD"
#      - op: replace
#        path: /spec/template/spec/containers/0/image
#        value: nexus-docker-repo.apps.fbl.local/application-image:latest