---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: collections-ibm-ms
  name: collections-ibm-ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: collections-ibm-ms
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: collections-ibm-ms
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: node-id
                operator: In
                values:
                - worker1
            topologyKey: "kubernetes.io/hostname"
          - labelSelector:
              matchExpressions:
              - key: node-id
                operator: In
                values:
                - worker2
            topologyKey: "kubernetes.io/hostname"
      containers:
        - image: nexus-docker-repo.apps.kta-web.ksturnpike.local/ibm-microservice:latest
          name: collections-ibm-ms
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: ""
            - name: DB2_HOST
              value: ""
            - name: DB2_USER
              value: ""
            - name: DB2_PASS
              value: ""
            - name: DB2_OBJECTS
              value: ""
            - name: DB2_DATA
              value: ""
            - name: JAVA
              value: ""
          resources: {}