kind: Secret
apiVersion: v1
metadata:
  name: docker_pull_secret
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJkb2NrZXIuaW8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImRHRnlZV3MwZFRwS2IzTm9RREV3TVRJeiIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0=
type: kubernetes.io/dockerconfigjson
