---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: collections-api
  name: collections-api-ext
spec:
  host: uat-collections-api.ksturnpike.com
  to:
    kind: Service
    name: collections-api
    weight: 100
  tls:
    termination: edge
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIGmDCCBYCgAwIBAgIQF+M3LOCGGIEDxdQ+1fOtPTANBgkqhkiG9w0BAQsFADCB
      ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
      H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
      MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
      A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
      NDA1MDMxMzQ3MzVaFw0yNTA1MDIxMzQ3MzRaMG0xCzAJBgNVBAYTAlVTMQ8wDQYD
      VQQIEwZLYW5zYXMxEDAOBgNVBAcTB1dpY2hpdGExIjAgBgNVBAoTGUthbnNhcyBU
      dXJucGlrZSBBdXRob3JpdHkxFzAVBgNVBAMTDmtzdHVybnBpa2UuY29tMIIBIjAN
      BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkzsNbG7ewe2JXxEWojbVXLhEahg
      /iBxhMkv9ZHxF1z2bfizEVeLzqc+JdkaqL2k06o9QHUQ63QNC5puQuPL894VYrVu
      4fy5LGzoT/jq0hobapAr3DywTC37zErYpjVmOT5mRMKXoJOvYQCkjvoZHdY65eFq
      BR/sY7sGKrmfGth4BfURfcSxqKdQVYKXxVkLQF2L7xUSv+MQg/1scHeM0Vd/u9BG
      BE+hA6zn55oO6nE9gvqaY499Ij0pPhhsophqiuCvHLBJlsbzwYh4Z0EhO7JBh8Rj
      WAd8m8kvb0mBiljnn5fgH3pR1f9c1xsbKow7xU0fPj2RdPqQoYMNL6wKVQIDAQAB
      o4IC5DCCAuAwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUACXFHxeMsp5w5FD8haH7
      Ebt3kPowHwYDVR0jBBgwFoAUgqJwdN28Uz/Pe9T3zX+nYMYKTL8waAYIKwYBBQUH
      AQEEXDBaMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5lbnRydXN0Lm5ldDAzBggr
      BgEFBQcwAoYnaHR0cDovL2FpYS5lbnRydXN0Lm5ldC9sMWstY2hhaW4yNTYuY2Vy
      MDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZW50cnVzdC5uZXQvbGV2ZWwx
      ay5jcmwwKwYDVR0RBCQwIoIOa3N0dXJucGlrZS5jb22CECoua3N0dXJucGlrZS5j
      b20wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
      AjATBgNVHSAEDDAKMAgGBmeBDAECAjCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFo
      AHcAouMK5EXvva2bfjjtR2d3U9eCW4SU1yteGyzEuVCkR+cAAAGPPrXYnwAABAMA
      SDBGAiEAha1wOioXn6HLg5Pg2siQxl6QRYUcX0vcDp7IFIyNTe0CIQDEBRCGfY5y
      Mdg7vKUpJFyXhrG+IXqF6qk0aaYk/d368gB2AOCSs/wMHcjnaDYf3mG5lk0KUngZ
      inLWcsSwTaVtb1QEAAABjz612LYAAAQDAEcwRQIgM2dbUV7R2qhxyEtoCS+ifdGF
      l75Ufq1/N9rXJBFjof4CIQCIBp81YBMTEwwVSurc/O4NUg2Wo9u2AuU8IFNz2VKh
      qwB1AE51oydcmhDDOFts1N8/Uusd8OCOG41pwLH6ZLFimjnfAAABjz612NUAAAQD
      AEYwRAIgGjl021lb+MLbnesKnLnI/S2antc5JGDfK0ibodVOz24CIDZSIb+MIt4L
      W1nohOhxcGSlZHeLkdN497k+wd83ag8KMA0GCSqGSIb3DQEBCwUAA4IBAQCvfe+E
      es7FUYmhqMtOXkr4pNpGgEUnXiKykVvhiIjWq7FHHTbLEkvBJEfWJbedeCK4yuDf
      Muxcwe4JqpbMpdxf76U+OhRrqILQhIOMzdV2VrXd+7p/DMwYFdvF4Mq6JeSAYMYG
      En79uOSSatQ18/drGRXjm8YZMHJZ+/x4I6erDsLe9Sr84UoL5SCwATlK/B/fK7fG
      PYJjooGAfj95L0mT7R0AMEUSKiLlnoxqCT9TQp+JAOV+olaRCR6DRlQzSiXFH7gu
      q5+JFmL6YEZgczmu+qAO+S1sf+C2ClkBuGaMOgsnBmsLe3VjC6ZBT3ToERfczk7z
      NDThts5VM/Z0uTqp
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFDjCCA/agAwIBAgIMDulMwwAAAABR03eFMA0GCSqGSIb3DQEBCwUAMIG+MQsw
      CQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2Vl
      IHd3dy5lbnRydXN0Lm5ldC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMDkg
      RW50cnVzdCwgSW5jLiAtIGZvciBhdXRob3JpemVkIHVzZSBvbmx5MTIwMAYDVQQD
      EylFbnRydXN0IFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBHMjAeFw0x
      NTEwMDUxOTEzNTZaFw0zMDEyMDUxOTQzNTZaMIG6MQswCQYDVQQGEwJVUzEWMBQG
      A1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2VlIHd3dy5lbnRydXN0Lm5l
      dC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMTIgRW50cnVzdCwgSW5jLiAt
      IGZvciBhdXRob3JpemVkIHVzZSBvbmx5MS4wLAYDVQQDEyVFbnRydXN0IENlcnRp
      ZmljYXRpb24gQXV0aG9yaXR5IC0gTDFLMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
      MIIBCgKCAQEA2j+W0E25L0Tn2zlem1DuXKVh2kFnUwmqAJqOV38pa9vH4SEkqjrQ
      jUcj0u1yFvCRIdJdt7hLqIOPt5EyaM/OJZMssn2XyP7BtBe6CZ4DkJN7fEmDImiK
      m95HwzGYei59QAvS7z7Tsoyqj0ip/wDoKVgG97aTWpRzJiatWA7lQrjV6nN5ZGhT
      JbiEz5R6rgZFDKNrTdDGvuoYpDbwkrK6HIiPOlJ/915tgxyd8B/lw9bdpXiSPbBt
      LOrJz5RBGXFEaLpHPATpXbo+8DX3Fbae8i4VHj9HyMg4p3NFXU2wO7GOFyk36t0F
      ASK7lDYqjVs1/lMZLwhGwSqzGmIdTivZGwIDAQABo4IBDDCCAQgwDgYDVR0PAQH/
      BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwMwYIKwYBBQUHAQEEJzAlMCMGCCsG
      AQUFBzABhhdodHRwOi8vb2NzcC5lbnRydXN0Lm5ldDAwBgNVHR8EKTAnMCWgI6Ah
      hh9odHRwOi8vY3JsLmVudHJ1c3QubmV0L2cyY2EuY3JsMDsGA1UdIAQ0MDIwMAYE
      VR0gADAoMCYGCCsGAQUFBwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L3JwYTAd
      BgNVHQ4EFgQUgqJwdN28Uz/Pe9T3zX+nYMYKTL8wHwYDVR0jBBgwFoAUanImetAe
      733nO2lR1GyNn5ASZqswDQYJKoZIhvcNAQELBQADggEBADnVjpiDYcgsY9NwHRkw
      y/YJrMxp1cncN0HyMg/vdMNY9ngnCTQIlZIv19+4o/0OgemknNM/TWgrFTEKFcxS
      BJPok1DD2bHi4Wi3Ogl08TRYCj93mEC45mj/XeTIRsXsgdfJghhcg85x2Ly/rJkC
      k9uUmITSnKa1/ly78EqvIazCP0kkZ9Yujs+szGQVGHLlbHfTUqi53Y2sAEo1GdRv
      c6N172tkw+CNgxKhiucOhk3YtCAbvmqljEtoZuMrx1gL+1YQ1JH7HdMxWBCMRON1
      exCdtTix9qrKgWRs6PLigVWXUX/hwidQosk8WwBD9lu51aX8/wdQQGcHsFXwt35u
      Lcw=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIEPjCCAyagAwIBAgIESlOMKDANBgkqhkiG9w0BAQsFADCBvjELMAkGA1UEBhMC
      VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsTH1NlZSB3d3cuZW50
      cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAyMDA5IEVudHJ1c3Qs
      IEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEyMDAGA1UEAxMpRW50cnVz
      dCBSb290IENlcnRpZmljYXRpb24gQXV0aG9yaXR5IC0gRzIwHhcNMDkwNzA3MTcy
      NTU0WhcNMzAxMjA3MTc1NTU0WjCBvjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVu
      dHJ1c3QsIEluYy4xKDAmBgNVBAsTH1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwt
      dGVybXMxOTA3BgNVBAsTMChjKSAyMDA5IEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0
      aG9yaXplZCB1c2Ugb25seTEyMDAGA1UEAxMpRW50cnVzdCBSb290IENlcnRpZmlj
      YXRpb24gQXV0aG9yaXR5IC0gRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC6hLZy254Ma+KZ6TABp3bqMriVQRrJ2mFOWHLP/vaCeb9zYQYKpSfYs1/T
      RU4cctZOMvJyig/3gxnQaoCAAEUesMfnmr8SVycco2gvCoe9amsOXmXzHHfV1IWN
      cCG0szLni6LVhjkCsbjSR87kyUnEO6fe+1R9V77w6G7CebI6C1XiUJgWMhNcL3hW
      wcKUs/Ja5CeanyTXxuzQmyWC48zCxEXFjJd6BmsqEZ+pCm5IO2/b1BEZQvePB7/1
      U1+cPvQXLOZprE4yTGJ36rfo5bs0vBmLrpxR57d+tVOxMyLlbc9wPBr64ptntoP0
      jaWvYkxN4FisZDQSA/i2jZRjJKRxAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRqciZ60B7vfec7aVHUbI2fkBJmqzAN
      BgkqhkiG9w0BAQsFAAOCAQEAeZ8dlsa2eT8ijYfThwMEYGprmi5ZiXMRrEPR9RP/
      jTkrwPK9T3CMqS/qF8QLVJ7UG5aYMzyorWKiAHarWWluBh1+xLlEjZivEtRh2woZ
      Rkfz6/djwUAFQKXSt/S1mja/qYh2iARVBCuch38aNzx+LaUa2NSJXsq9rD1s2G2v
      1fN2D807iDginWyTmsQ9v4IbZT+mD12q/OWyFcq1rca8PdCE6OoGcrBNOTJ4vz4R
      nAuknZoh8/CbCzB428Hch0P+vGOaysXCHMnHjf87ElgI5rY97HosTvuDls4MPGmH
      VHOkc8KT/1EQrBVUAdj8BbGJoX90g5pJ19xOe4pIb4tF9g==
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2TOw1sbt7B7Yl
      fERaiNtVcuERqGD+IHGEyS/1kfEXXPZt+LMRV4vOpz4l2RqovaTTqj1AdRDrdA0L
      mm5C48vz3hVitW7h/LksbOhP+OrSGhtqkCvcPLBMLfvMStimNWY5PmZEwpegk69h
      AKSO+hkd1jrl4WoFH+xjuwYquZ8a2HgF9RF9xLGop1BVgpfFWQtAXYvvFRK/4xCD
      /Wxwd4zRV3+70EYET6EDrOfnmg7qcT2C+ppjj30iPSk+GGyimGqK4K8csEmWxvPB
      iHhnQSE7skGHxGNYB3ybyS9vSYGKWOefl+AfelHV/1zXGxsqjDvFTR8+PZF0+pCh
      gw0vrApVAgMBAAECggEAan4NDmDA8GHU2Zj6JRkFZ6kwKSx/XHR/W95bEc0rVUaM
      /jjmAh9uIE46U8m7dQ8zliJAncLFG4YziK+x8Yk4v0DgpUTvfTwwv+7u1qjGI+30
      Tg/iT0l0g0vpZ7HhVVakXJRDEa/K+5bKQJQrjQo0WeWnilpfoJbBdJDwTU0Z0Ife
      cliIw84Yn9D92+c6m9LxKsRzLFR+V3VO6tZjtTqv33qgtVlDRBGuXpUlUQ1Pw6ox
      p7U1RTkguFicCxaJeMpomS8IoFMb51N3nDdmMmwrLj/abd3u+LnuTPMKn8YF9ZrT
      ZkSZFSsu0NyKW6yMN7R6iV8e9vAkWMHp1z6iX9TmgQKBgQDqrpl1rPkLK3MtSFO5
      p6gQCXuIquKFVittB7dgoCyWaN5qJZIlvS/znHt89i+6iaI2BVFcL+oNLBJay5Bn
      KFy4nuXa4YbUQXx1WaXQq+39r8OGuC0VoRtSRxEHE1qnG3ovdB/df9VjBUxmB4yj
      kRgNc+j9T3beZ79iDuvvbU75qQKBgQDG3DglwAF2oASfSZksCaWpFpZ93x77bPTE
      ds7zDExRvHhVikzVRN7g8ZZxj8vYbILRIJZn/eUAyg0/dRvMIqmr2lQ0+yFaMeiG
      YPAKH5yoK88AsMaIs6Blc0hiAgDzH5ysVxEyhDnxb6ngDBflefDPI1kA2+zYmV9v
      Ih0wwpvuzQKBgQDdTNgZR4txJP/va4zIPXkV5ls/fSUuZxt8LRKXY3OoQiu6HMO8
      IrLdHmq0Y9KOLMtx9YHLVMN4uF52kA8Tt9P3pJ9Lz++8qCQc5PSf2gEKgHv4xiR9
      iPail7FO4slRW2/U38RMswcd4Rkx/Vx5wZDU3sCOXijRgTPP3BJQLNuUQQKBgFA5
      cXFRR4XawmKcZ23LqohPc4DuLWqTJx/HKnAE6xkiZo1j0OFM+nlXHTFNKJh0FkZV
      1je3xtYNrVCHZyJwbXDGEKibE3Z2oe7sVopO/H0fx0/pAP8PMEsdOftIAagTfbpN
      GcP+cf3D5Y1cc5uBGTQHd5WQI7myDj0gTxRnvk6VAoGAWAEb+c88+IgVK9BmZ0FZ
      qGHNQUvjslNAhrp/gkUedFJCwt7jo2QaNb+dE5eQCR9GYzhANyTW9SafrQ5yTS9H
      Zz548D0z2ql30fhUpnzfaIOyLJ6sxpxFmGApYzbHoR5/JopZO8oxuCa+ifyXComc
      XjvUQR6UAVUClyV8BcWu8tc=
      -----END PRIVATE KEY-----
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
