apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: collections-pre
resources:
  - ../../base
patches:
  - target:
      version: v1
      group: apps
      kind: Deployment
      name: collections-ibm-ms
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: nexus-docker-repo.apps.kta-web.ksturnpike.local/ibm-microservice:latest
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: "3000"
      - op: replace
        path: /spec/template/spec/containers/0/env/1/value
        value: "172.16.52.2"
      - op: replace
        path: /spec/template/spec/containers/0/env/2/value
        value: "KTAWEB"
      - op: replace
        path: /spec/template/spec/containers/0/env/3/value
        value: "kt@w3bin"
      - op: replace
        path: /spec/template/spec/containers/0/env/4/value
        value: "CTSUATOBJ"
      - op: replace
        path: /spec/template/spec/containers/0/env/5/value
        value: "CTSUATDTA"
      - op: replace
        path: /spec/template/spec/containers/0/env/6/value
        value: "KTAJAVA"