---
kind: Secret
apiVersion: v1
metadata:
  name: kta-bitbucket-webhook-secret
data:
  WebHookSecretKey: YWUxMjUxMjIyMGJlM2Y0MA==
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: kta-bitbucket-key
data:
  ssh-privatekey: >-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNBZ2pzWG1DL2dKZmovSlVSa2Vaa3k5VVlIVVI2dVpYMXh4QlpBZ3dTWlJIZ0FBQUtqN2w3YUorNWUyCmlRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQWdqc1htQy9nSmZqL0pVUmtlWmt5OVVZSFVSNnVaWDF4eEJaQWd3U1pSSGcKQUFBRUJZMkRVM0NtbllGRVd5ZTd2anZ5R2dlKzNZdHJlNkoyQk5IOG4vQk5oZW1TQ094ZVlMK0FsK1A4bFJHUjVtVEwxUgpnZFJIcTVsZlhIRUZrQ0RCSmxFZUFBQUFJMlIzYjI5a1FFUmhibWxsYkhNdFMxUkJMVTFoWTBKdmIyc3RVSEp2TG14dlkyCkZzQVFJPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/ssh-auth

---
kind: Secret
apiVersion: v1
metadata:
  name: dockerhub
  namespace: insidekta-uat
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJuZXh1cy1kb2NrZXItcmVwby5hcHBzLmt0YS13ZWIua3N0dXJucGlrZS5sb2NhbCI6eyJ1c2VybmFtZSI6Imt0YS1uZXh1cy1ydyIsInBhc3N3b3JkIjoia3RhLW5leHVzLXJ3IiwiYXV0aCI6ImEzUmhMVzVsZUhWekxYSjNPbXQwWVMxdVpYaDFjeTF5ZHc9PSIsImVtYWlsIjoiIn19fQ==
type: kubernetes.io/dockerconfigjson